{
    "list": {
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "category",
                    "name": "category",
                    "width": "40%"
                },
                {
                    "id": "name",
                    "name": "name",
                    "width": "60%"
                }
            ],
            "poiFields": [
                "id",
                "#category",
                "name"
            ],
            "actFields": [ //#付きはOSMタグ、ただし#categoryのみ内部判定結果
                "id",
                "#category",
                "title"
            ]
        }
    }
}