{
    "list": {
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "ref",
                    "name": "位置",
                    "width": "20%"
                },
                {
                    "id": "name",
                    "name": "名前",
                    "width": "80%"
                },
                {
                    "id": "reservation",
                    "name": "予約",
                    "hidden": true
                }
            ],
            "poiFields": [
                "id",
                "ref",
                "name",
                "reservation"
            ],
            "actFields": [ //#付きはOSMタグ、ただし#categoryのみ内部判定結果
                "id",
                "#ref",
                "memo",
                "#reservation"
            ]
        }
    }
}