{
    "osm": {
        "IeshimaMap": {
            "overpass": [
                "nwr[\"amenity\"]",
                "nwr[\"shop\"]",
                "nwr[\"craft\"]",
                "nwr[\"tourism\"]",
                "nwr[\"office\"]",
                "nwr[\"leisure\"]",
                "node[\"railway\"]"
            ],
            "tags": [
                "amenity",
                "shop",
                "craft",
                "tourism",
                "office",
                "leisure",
                "railway"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "stroke": "#A06060",
                "stroke-width": 1,
                "fill-opacity": 0.5
            },
            "titles": [
                "name",
                "operator",
                "note"
            ]
        }
    }
}